('E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_basic\\build\\python_dict_list\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_basic\\build\\python_dict_list\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_basic\\build\\python_dict_list\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('python_dict_list',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_basic\\python_dict_list.py',
   'PYSOURCE'),
  ('python_dict_list.exe.manifest',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_basic\\build\\python_dict_list\\python_dict_list.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
