('E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyo', '*.so', '*.pyc', '*.py', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
