('E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\py_workspace\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('zmq_rep',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\zmq_rep.py',
   'PYSOURCE'),
  ('zmq_rep.exe.manifest',
   'E:\\linux_share\\code\\GitHub\\LearnPython\\hdf_learing\\python_zmq\\rep_req\\build\\zmq_rep\\zmq_rep.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
